HOST=0.0.0.0
PORT=1337
APP_KEYS=Qry4rBMbhhiCuMBkDOXgYw==,DTm53wyWS15wPIx015xfPg==,fSiW38oxCKJbmvvbpGuCRQ==,Wc4DUuvnTU5pWNa/jd3gtg==
API_TOKEN_SALT=dvO3qXXDJYAt7iil/Wy0nQ==
ADMIN_JWT_SECRET=dhE10hCNplLjPp5RxYc4/A==
TRANSFER_TOKEN_SALT=OVmSRKbprz/7Ti6wpVXYJg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sCtO0tT9S/kyuV2USlsRKg==
